:root {
    --primary-color: #E47912;
    --secondary-color: #396E94;
    --accent1-color: #241466;
    --accent2-color: #E7C24F;
    --nav-background-color: #FFFFFF; 
    --nav-link-color: #000000; 
    --nav-hover-link-color: #396E94; 
    --nav-hover-background-color: #E7C24F;
    --heading-font: 'Open Sans', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
}
  
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
}

.logo {
    width: 120px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: 4px;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.hero {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.hero-content p {
    flex: 1;
}

.hero-content img {
    width: 150px;
    height: auto;
    border-radius: 8px;
}

.rafting-description {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;
}

.history {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.history-content p {
    flex: 1;
}

.history-content img {
    width: 150px;
    height: auto;
    border-radius: 8px;
}

.adventure-awaits {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.grid-item img:hover {
    transform: scale(1.05);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-top: 1px solid #ccc;
}

footer p {
    margin: 0;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin-left: 10px;
}

.social-icons img {
    width: 40px;
    height: auto;
}


/* Contact Page Specific Styles */
.contact-info {
    margin-bottom: 20px;
    text-align: center;
}

.contact-info h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.company-info {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

.map {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    height: 450px; 
}

.employee-profiles {
    margin-bottom: 40px;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.employee {
    text-align: center;
    margin-bottom: 20px;
    flex: 0 1 30%;
}

.employee img {
    width: 150px;
    border-radius: 5%;
    margin-bottom: 10px;
}

.contact-form {
    margin-bottom: 50px;
    text-align: left;
}

.contact-form form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.contact-form legend {
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-form input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

.contact-form .radio-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-form .radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.contact-form button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}

.contact-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="none" stroke="black" stroke-width=".75" d="M2 0v4M0 2h4"/></svg>') no-repeat right 10px top 50%;
    background-size: 10px 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .employee {
        flex: 1 1 100%;
    }
}

/* Trips Page Specific Styles */
.trips-intro {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.trips-intro button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.trips-intro button:hover {
    background-color: var(--secondary-color);
}

/* Trip Descriptions */
.trip-details {
    text-align: center;
    margin: 40px auto;
}

.trip-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.trip {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.trip img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.trip img:hover {
    transform: scale(1.05);
}

/* Trips Table */
.trips-table {
    margin-top: 40px;
}

.trips-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.trips-table th, .trips-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.trips-table th {
    background-color: var(--primary-color);
    color: #fff;
}

.trips-table tr:hover {
    background-color: #f5f5f5;
}


/* Newsletter Sign Up Form */
.newsletter-form {
    text-align: center;
    margin-bottom: 40px;
}

.newsletter-form form {
    display: inline-block;
    text-align: left;
    max-width: 400px;
}

.newsletter-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: var(--secondary-color);
}

/* Call to Action */
.call-to-action {
    text-align: center;
    margin-bottom: 40px;
}

.call-to-action .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.call-to-action .btn:hover {
    background-color: var(--secondary-color);
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.grid-item img:hover {
    transform: scale(1.05);
}

.home {
    text-align: center;
    margin-bottom: 20px;
}

.home img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

Exemplo
.box {
  margin: 1rem;
  border: 1px solid rgba(0,0,0,.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}